{
  "name": "monify-ts",
  "version": "1.1.0",
  "description": "Zero-dependency TypeScript utilities for locale-aware currency and unit formatting.",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "check": "npm test && npm run build",
    "prepack": "npm run check"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Lelianto/monify.git"
  },
  "bugs": {
    "url": "https://github.com/Lelianto/monify/issues"
  },
  "homepage": "https://github.com/Lelianto/monify#readme",
  "keywords": [
    "currency",
    "formatter",
    "money",
    "typescript",
    "intl",
    "localization",
    "unit-formatting"
  ],
  "author": "Lelianto Eko Pradana",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
